<!doctype html>
<html>

<head>
    <link href="./static/login.css" rel="stylesheet">
    <script src="./static/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div class="register-page">
        <h2>login</h2>
        <div class="form">
           
            <form action="/login" method="post"  class="register-form">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" />
                <label for="password">Password</label>
                <input type="password" id="password" name="password" />
                <button type="submit">Connect</button>
                <p class="message">Not registered? 
                    <a href="/newregister">Create an account</a></p>
            </form>
        </div>
    </div>
    <script>


        function signup() {

        }

        function signin() {
            let creds = {
                credentials: $("#signin_credentials").val(),
                password: $("#signin_password").val()
            }
            $.ajax(
                {
                    url: "./signin",
                    type: "POST",
                    data: JSON.stringify(creds),
                    success: function () {
                        window.location = "./";
                    },
                    error: function (e) {
                        console.log("fail")
                        console.log(e.responseText)
                    },
                }
            )
        }

        $('.message a').click(function () {
            $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
        });
    </script>
</body>

</html>