<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EasyHack</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="./static/login.css" rel="stylesheet">
    <script src="./static/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"> <img src="img/logo.jpeg" alt="logo"  width="80" height="80"> EasyHack</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Accueil</a>
                <a href="connexion.html" class="nav-item nav-link active">Connexion</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="register-page">
           
        <div class="form">
             <form  action="/register" method="post" class="register-form" id="registrationForm" onsubmit="return validateForm()" >
                <h2>Register</h2> 
                <label for="email">Email*</label><br>
                <input type="text" id="email" name="email" required>

                <label for="username">Nom du groupe* </label><br>
                <input type="text" id="username" name="username" required>

                <label for="username">Mot de passe* </label><br>
                <input type="password" id="password" name="password" required>


                <label for="username">Confirmez le mot de passe* </label><br>
                <input type="password" id="confirmPassword" name="confirmpassword" required>

                <button type="submit">Valider</button>
                <p class="message">Vous êtes deja inscrit? <a href="connexion.html"><p>Connectez-vous </p></a></p>
            </form> 
            <div id="error" class="error-message"></div>
        </div>
    </div>

    <script>
        function validateForm() {
            // Récupérer les valeurs des champs
            var email = document.getElementById('email').value
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
    
            // Vérifier si le mot de passe et la confirmation sont identiques
            if (email == "" || username == "" || password == "") {
                // Afficher le message d'erreur
                document.getElementById('error').innerHTML = 'Veuillez renseigner tous les champs svp.';
                // bloquer l'envoi du formulaire
                return false;
            }
            document.getElementById('error').innerHTML = '';
             
            if (password !== confirmPassword) {
                // Afficher le message d'erreur
                document.getElementById('error').innerHTML = 'Les mots de passe ne correspondent pas.';
                // bloquer l'envoi du formulaire
                return false;
            }
            document.getElementById('error').innerHTML = '';

            if (password < 8 || password > 12) {
                // Afficher le message d'erreur
                document.getElementById('error').innerHTML = 'mauvaise longueur';
                // bloquer l'envoi du formulaire
                return false;
            }
           
            // Réinitialiser le message d'erreur s'il était précédemment affiché
            document.getElementById('error').innerHTML = '';
           
            // Si toutes les validations passent, autoriser l'envoi du formulaire
            return true;
        }
    </script>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>