<!DOCTYPE html>
<html lang="en">
<head>
     <!-- <link href="../../static/login.css" rel="stylesheet"> -->
     <script src="./static/jquery.min.js"></script>
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
     <link rel="stylesheet" href="./static/register.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyHack</title>

    <link href="img/logo.jpeg" rel="icon">
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"> <img src="img/logo.jpeg" alt="logo"  width="80" height="80"> EasyHack</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Accueil</a>
                <a href="connexion.html" class="nav-item nav-link active">Connexion</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="register-page">
           
        <div class="form">
             <form  action="/register" method="post" class="register-form" id="registrationForm" onsubmit="return validateForm()" >
                <h2>Register</h2> 
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email">

                <label for="username">username</label><br>
                <input type="text" id="username" name="username" >

                <label for="username">password</label><br>
                <input type="password" id="password" name="password">


                <label for="username">Confirm password</label><br>
                <input type="password" id="confirmPassword" name="confirmpassword" required>

                <button type="submit">create</button>
                <p class="message">Already registered? <a href="connexion.html">Sign In</a></p>
            </form> 
            <div id="error" class="error-message"></div>
        </div>
    </div>

    <script>
        function validateForm() {
            // Récupérer les valeurs des champs
            var email = document.getElementById('email').value
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
    
            // Vérifier si le mot de passe et la confirmation sont identiques
            if (email == "" || username == "" || password == "") {
                // Afficher le message d'erreur
                document.getElementById('error').innerHTML = 'Veuillez renseigner tous les champs svp.';
                // bloquer l'envoi du formulaire
                return false;
            }
            document.getElementById('error').innerHTML = '';
             
            if (password !== confirmPassword) {
                // Afficher le message d'erreur
                document.getElementById('error').innerHTML = 'Les mots de passe ne correspondent pas.';
                // bloquer l'envoi du formulaire
                return false;
            }
            document.getElementById('error').innerHTML = '';

            if (password < 8 || password > 12) {
                // Afficher le message d'erreur
                document.getElementById('error').innerHTML = 'mauvaise longueur';
                // bloquer l'envoi du formulaire
                return false;
            }
           
            // Réinitialiser le message d'erreur s'il était précédemment affiché
            document.getElementById('error').innerHTML = '';
           
            // Si toutes les validations passent, autoriser l'envoi du formulaire
            return true;
        }
    </script>
    

</body>
</html>