body{
    margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #9bacc0;
}

.register-page{
    position: absolute;
top: 50%;
left: 50%;
width: 400px;
padding: 40px;
transform: translate(-50%, -50%);
background: rgba(0, 0, 0, .5);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
border-radius: 10px;
}

.register-page h2 {
    margin:  0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.register-page .form{
    position: relative;
}

.register-form .message a {
    color: #fff; 
}

.register-page .register-form input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.register-page .register-form label{
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.register-page .register-form button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #030303;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    margin-top: 48px;
    letter-spacing: 4px;
}